# JiraStatusIssues

./: pom.xml
src/main/java/: JavaGetIssue.java
